server.context-path=/springboot_wxms

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=jsd1810
spring.datasource.password=jsd1810

mybatis.mapperLocations=classpath:com/yqx/application/mapper/*.xml
mybatis.type-aliases-package=com.yqx.application.entity
